plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'NIC'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		// https://mvnrepository.com/artifact/org.springframework/spring-context-support
  // implementation group: 'org.springframework', name: 'spring-context-support', version: "$ver"
  
  // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
  // implementation group: 'org.springframework', name: 'spring-jdbc', version: "$ver"
  
   // https://mvnrepository.com/artifact/com.oracle.ojdbc/ojdbc8
  // implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.7.0.0'
  //   implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
   
   // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
   implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
   
   // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
  implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
   
   // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
  implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
   
   
	}
}

test {
	useJUnitPlatform()
}
